{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v279",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "中國文化大學",
            "中國醫藥大學",
            "中央社",
            "國台辦",
            "外長",
            "桃園",
            "發言人",
            "選手"
        ],
        "_asTime": [
            "日後"
        ],
        "_asAgent": [],
        "_asSymbol": [
            "「",
            "」",
            "（",
            "）"
        ],
        "_asReporter": [
            "何宏儒",
            "何秀玲",
            "余曉涵",
            "侯姿瑩",
            "劉世怡",
            "劉冠廷",
            "劉千綾",
            "劉建邦",
            "劉郁葶",
            "吳哲豪",
            "吳家豪",
            "吳昇鴻",
            "吳書緯",
            "吳欣紜",
            "吳玟嶸",
            "吳睿騏",
            "呂佳蓉",
            "呂欣憓",
            "周慧盈",
            "姜宜菁",
            "尹俊傑",
            "廖漢源",
            "廖禹揚",
            "張已廉",
            "張建中",
            "張榮祥",
            "張欣瑜",
            "張璦",
            "張祈",
            "張茗喧",
            "張謙",
            "張雄風",
            "張雅淨",
            "徐薇婷",
            "戴雅真",
            "施婉清",
            "曾仁凱",
            "曾以寧",
            "曾婷瑄",
            "曾智怡",
            "李先鳳",
            "李卉婷",
            "李晉緯",
            "李雅雯",
            "林宏翰",
            "林尚縈",
            "林巧璉",
            "林敬殷",
            "林育瑄",
            "林行健",
            "林長順",
            "楊侃儒",
            "楊啟芳",
            "楊堯茹",
            "楊心慧",
            "楊思瑞",
            "楊明珠",
            "楊淑閔",
            "江今葉",
            "江慧珺",
            "江明晏",
            "汪淑芬",
            "沈佩瑤",
            "沈如峰",
            "洪學廣",
            "洪素津",
            "游凱翔",
            "溫貴香",
            "潘姿羽",
            "潘智義",
            "王寶兒",
            "王心妤",
            "王慶剛",
            "王承中",
            "王朝鈺",
            "王鴻國",
            "田習如",
            "盧太城",
            "程愛芬",
            "管瑞平",
            "羅元駿",
            "翟思嘉",
            "胡家綺",
            "范正祥",
            "葉冠吟",
            "葉智明",
            "葉素萍",
            "葉臻",
            "蔡孟妤",
            "蔡智明",
            "蔡芃敏",
            "蕭博文",
            "蕭博陽",
            "蘇思云",
            "蘇木春",
            "蘇龍麒",
            "許秩維",
            "謝幸恩",
            "謝方娪",
            "謝靜雯",
            "賴于榛",
            "賴言曦",
            "趙靜瑜",
            "趙麗妍",
            "辜泳秝",
            "邱國強",
            "邱祖胤",
            "郝雪卿",
            "郭宣彣",
            "郭建伸",
            "郭菊珍",
            "鄭維真",
            "鄭鴻達",
            "鍾佑貞",
            "鍾榮峰",
            "鐘佑貞",
            "鐘榮峰",
            "陳俊華",
            "陳妍君",
            "陳婕翎",
            "陳家倫",
            "陳容琛",
            "陳彥婷",
            "陳彥婷 ",
            "陳怡璇",
            "陳惠珍",
            "陳政偉",
            "陳昱婷",
            "陳正杰",
            "陳至中",
            "陳韻聿",
            "韓婷婷",
            "顏若瑾",
            "高華謙",
            "魯鋼駿",
            "黃佩珊",
            "黃國芳",
            "黃巧雯",
            "黃慧敏",
            "黃旭昇",
            "黃瑞弘",
            "黃自強",
            "黃雅詩",
            "黃麗芸",
            "黎建忠",
            "龍柏安"
        ]
    },
    "utterance": {
        "（中央社記者謝幸恩台北25日電）": {
            "id": "f3715254-2e45-424f-b52c-96eb8d74cde6",
            "pos": "<UserDefined>（</UserDefined><UserDefined>中央社</UserDefined><ENTITY_noun>記者</ENTITY_noun><UserDefined>謝幸恩</UserDefined><LOCATION>台北</LOCATION><TIME_day>25日</TIME_day><ENTITY_oov>電</ENTITY_oov><UserDefined>）</UserDefined>",
            "lexy": {},
            "pattern": "<UserDefined>中央社</UserDefined><ENTITY_noun>記者</ENTITY_noun>(.+)?<UserDefined>）</UserDefined>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}